{
    "name": "zerve/omnipay-elementexpress",
    "type": "library",
    "description": "ElementExpress gateway for the Omnipay payment processing library",
    "keywords": [
        "vantiv",
        "vantiv express",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://bitbucket.org/zerveinc/omnipay-vantiv",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Zerve, Inc.",
            "email": "devops@zerve.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\ElementExpress\\" : "src/" }
    },
    "require": {
        "php": ">=5.4",
        "omnipay/common": "~2.0",
        "eloquent/enumeration": "~5.1"
    },
    "require-dev": {
        "omnipay/tests": "~2.0",
        "mockery/mockery": "~0.9"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
